events {  }
http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

  server {
    # Port
    listen 80;

    ## Uncomment this section for SSL and comment "listen 80" when enabling SSL ##
    #listen 443 ssl;
    #listen [::]:443 ssl;

    #sl_certificate /path/to/certificate.pem;
    #ssl_certificate_key /path/to/privatekey.pem;

    # Root
    root /var/www;
    # File to server
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html = 404;
    }
  }
}
